# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом
# все не в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод: Парам пам-пам
# число гласных (те слогов) одинаковое в каждой фразе
# слова делятся дефисами
# фразы - пробелами

def poem(input_poem):
    spl_poem = input_poem.split()
    list_lett = ['й', 'у', "ё", "е", "ы", "а", "о", "э", "я", "и"]
    result_poem = []

    for i in spl_poem:
        syllable = 0
        for letter in i:
            if letter in list_lett:
                syllable += 1
        result_poem.append(syllable)

    if len(set(result_poem)) == 1:
        return 'Парам пам-пам'
    else:
        return 'Пам парам'

input_str = "пара-ра-рам рам-пам-папам па-ра-па-да"
x = poem(input_str)
print(x)